# APFMECH

./: .gitignore  APFMech.slnx  LICENSE  README.md
.github/: CODEOWNERS
.github/agents/: 00-architect.agent.md  01-backend-developer.agent.md  02-frontend-developer.agent.md  03-security-auditor.agent.md
.github/skills/: 00-ai-code-generation.skill.md  01-architecture.skill.md  02-authentication.skill.md  03-rest-api.skill.md  04-frontend-angular.skill.md  05-tdd-testing-standards.skill.md  06-mediatr-cqrs.skill.md  07-logging-middleware.skill.md
.github/templates/: 00-backend-module.template.md  01-frontend-module.template.md  02-genai-critique-log.template.md
.github/workflows/: branch-protection.yml
frontend/apfmech-angular-spa/: README.md  angular.json  jest.config.ts  package-lock.json  package.json  proxy.conf.json  tsconfig.spec.json
src/APFMech.Application/: APFMech.Application.csproj  Class1.cs  DependencyInjection.cs
src/APFMech.Infrastructure/: APFMech.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
src/APFMech.Infrastructure/Identity/: IdentityService.cs  User.cs
src/APFMech.Infrastructure/Persistence/: ApplicationDbContext.cs  DatabaseInitializer.cs  OpenIddictSeedOptions.cs  PersistenceOptions.cs
src/APFMech.Infrastructure/Persistence/Configurations/: EmployeeConfiguration.cs  EmployeeRoleConfiguration.cs  WorkOrderConfiguration.cs
src/APFMech.Infrastructure/Persistence/Repositories/: EmployeeRepository.cs  WorkOrderRepository.cs
src/APFMech.Infrastructure/Persistence/Seeds/: DatabaseInitializerForDevelopment.cs
(+121 files in other folders)
